<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ms3_group47_evisa.ImmigrationOfficer.CollaborateWithSecurityController">
   <padding>
      <Insets top="10.0" />
   </padding>
   <children>
      <Label text="Application Details" />
      <TextArea prefHeight="59.0" prefWidth="600.0" promptText="Applicant Details..." />
      <Button mnemonicParsing="false" onAction="#sendtosecurityOnaction" text="Send to security team" />
      <Label text="Security Team Feedback">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea prefHeight="53.0" prefWidth="600.0" promptText="Feedback.." />
      <Label text="Clearance Result" />
      <HBox prefHeight="27.0" prefWidth="600.0" spacing="10.0">
         <children>
            <RadioButton fx:id="clearedradiobutton" mnemonicParsing="false" text="Cleared">
               <toggleGroup>
                  <ToggleGroup fx:id="result" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="notclearedradiobutton" mnemonicParsing="false" text="Not Cleared" toggleGroup="$result" />
         </children>
      </HBox>
      <HBox prefHeight="44.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#updateOnaction" text="Update Apllication Record" />
            <Button mnemonicParsing="false" onAction="#clearOnaction" text="Clear" />
         </children>
      </HBox>
      <Label fx:id="outputlabel" prefWidth="400.0" />
   </children>
</VBox>
