<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ms3_group47_evisa.ImmigrationOfficer.MakeDecisionsController">
   <padding>
      <Insets top="10.0" />
   </padding>
   <children>
      <Label text="Application Details" />
      <TextArea prefHeight="60.0" prefWidth="600.0" promptText="Application deatils.." />
      <Label text="Decision" />
      <HBox prefHeight="35.0" prefWidth="600.0" spacing="10.0">
         <children>
            <RadioButton fx:id="approveradiobutton" mnemonicParsing="false" text="Approve">
               <toggleGroup>
                  <ToggleGroup fx:id="decision" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rejectradiobutton" mnemonicParsing="false" text="Reject" toggleGroup="$decision" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#finalizeOnaction" text="Finaliza Decision" />
      <Label fx:id="outputlabel" maxWidth="400.0" prefHeight="25.0" prefWidth="324.0" />
   </children>
</VBox>
