<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ms3_group47_evisa.VisaOfficer.CheckDocument">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label text="Check Documents">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewDocuments" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="columnDocumentName" prefWidth="170.40003049373627" text="Document Name" />
          <TableColumn fx:id="columnDocumentType" prefWidth="167.20001220703125" text="Document Type" />
            <TableColumn fx:id="columnStatus" prefWidth="242.39993286132812" text="Status" />
        </columns>
      </TableView>
      <HBox prefHeight="38.0" prefWidth="579.0">
         <children>
            <Button mnemonicParsing="false" onAction="#buttonViewDocument" text="View Document" />
            <Button mnemonicParsing="false" onAction="#markasValidOnAction" text="Mark as Valid" />
            <Button mnemonicParsing="false" onAction="#buttonMarkInvalidOnAction" text="Mark as Invalid" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#buttonBackOnAction" text="Back" />
      <Label fx:id="outputlabel" prefHeight="39.0" prefWidth="182.0" />
   </children>
</VBox>
