<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox prefHeight="102.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="51.0" prefWidth="212.0" text="Visa Officer Dashboard">
                    <font>
                        <Font name="System Bold" size="17.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
    </top>
    <left>
        <VBox prefHeight="298.0" prefWidth="165.0" spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10.0"/>
            </padding>
            <children>
                <Button mnemonicParsing="false" text="View Pending Applications"/>
                <Button mnemonicParsing="false" text="Load Applicant Data"/>
                <Button mnemonicParsing="false" text="Check document"/>
                <Button mnemonicParsing="false" text="Validate Eligibility"/>
                <Button mnemonicParsing="false" text="Mark as Eligible"/>
                <Button mnemonicParsing="false" text="Logout"/>
            </children>
        </VBox>
    </left>
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="47.0" prefWidth="253.0" text="Welcome Visa Officer Dashboard">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
            </children>
        </StackPane>
    </center>
</BorderPane>
