<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="663.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalms3.EventsDashboard">
   <children>
      <Label layoutX="22.0" layoutY="20.0" text="Client-Events">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="reportVitalEventsButton" layoutX="37.0" layoutY="132.0" mnemonicParsing="false" text="Report Vital Events" onAction="#onReportVitalEventsClick">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="upcomingEventsButton" layoutX="37.0" layoutY="258.0" mnemonicParsing="false" text="Upcoming Events" onAction="#onUpcomingEventsClick">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="feedbackButton" layoutX="37.0" layoutY="374.0" mnemonicParsing="false" text="Feedback" onAction="#onFeedbackClick">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="681.0" layoutY="28.0" mnemonicParsing="false" text="Back" onAction="#onBackClick" />
      
      <!-- Missing fields for Java controller -->
      <TextField fx:id="searchTextField" layoutX="22.0" layoutY="500.0" prefWidth="200.0" promptText="Search events..." />
      <ComboBox fx:id="eventTypeFilterComboBox" layoutX="22.0" layoutY="530.0" prefWidth="200.0" promptText="Filter by event type" />
      <DatePicker fx:id="dateFilterDatePicker" layoutX="22.0" layoutY="560.0" promptText="Filter by date" />
      <Button fx:id="registerButton" layoutX="22.0" layoutY="590.0" mnemonicParsing="false" text="Register for Event" onAction="#onRegisterClick" />
      <TextArea fx:id="eventDetailsTextArea" layoutX="277.0" layoutY="129.0" prefHeight="200.0" prefWidth="478.0" promptText="Event details will appear here..." />
      <Label fx:id="upcomingEventsLabel" layoutX="22.0" layoutY="620.0" text="Upcoming Events: 0" />
      <AnchorPane layoutX="277.0" layoutY="129.0" prefHeight="486.0" prefWidth="478.0">
         <children>
            <AnchorPane layoutX="16.0" layoutY="88.0" prefHeight="318.0" prefWidth="447.0">
               <children>
                  <Label layoutX="13.0" layoutY="12.0" text="Events Type:" />
                  <Label layoutX="13.0" layoutY="61.0" text="Date:" />
                  <Label layoutX="13.0" layoutY="117.0" text="Location:" />
                  <Label layoutX="190.0" layoutY="162.0" text="Document Type:" />
                  <Button fx:id="uploadDocumentButton" layoutX="20.0" layoutY="255.0" mnemonicParsing="false" text="Upload Document" onAction="#onUploadDocumentClick" />
                  <Button fx:id="submitButton" layoutX="360.0" layoutY="255.0" mnemonicParsing="false" text="Submit" onAction="#onSubmitClick" />
                  <TextField fx:id="locationField" layoutX="67.0" layoutY="113.0" />
                  <DatePicker fx:id="eventDatePicker" layoutX="46.0" layoutY="57.0" />
                  <ComboBox fx:id="documentTypeComboBox" layoutX="290.0" layoutY="158.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
            <Button fx:id="reportButton" layoutX="403.0" layoutY="440.0" mnemonicParsing="false" text="Report" onAction="#onReportClick" />
            <Label layoutX="27.0" layoutY="26.0" text="Type of Events:" />
            <ComboBox fx:id="eventTypeComboBox" layoutX="115.0" layoutY="25.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
